{
    "linters":
    {
        "flake8":
        {
            "args":
            [
                "--max-line-length=120"
            ],
            "disable": false
        },
        "pycodestyle":
        {
            "args":
            [
                "--max-line-length=120"
            ],
            "disable": false
        },
        "pyflakes":
        {
            "args":
            [
                "--max-line-length=120"
            ],
            "disable": false
        },
        "pylint":
        {
            "args":
            [
                "--max-line-length=120"
            ],
            "disable": false
        }
    },
    "paths":
    {
        "linux":
        [],
        "osx":
        [
            "~/envs/sublime/bin"
        ],
        "windows":
        []
    }
}
